<ul id="Top Selling Brandslist" class="jsx-1363013921 jsx-2802770802 layout horizontal center-justified">
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old Apple" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-apple">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="Apple" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/1071214e-b44f.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old Samsung" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-samsung">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="Samsung" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/406a512d-e8dd.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old Lenovo" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-lenovo">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="Lenovo" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/4834825a-7f10.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old Microsoft" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-microsoft">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="Microsoft" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/b00e17d8-fdd0.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old Asus" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-asus">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="Asus" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/bf25222a-a2a7.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old Sony" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-sony">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="Sony" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/125aada5-a86f.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old Dell" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-dell">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="Dell" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/d3b4fdda-2d57.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old HP/Compaq" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-hp-compaq">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="HP/Compaq" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/f78db5fb-857c.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old Toshiba" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-toshiba">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="Toshiba" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/99979e7c-a3e1.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old Acer" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-acer">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="Acer" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/2c350ab6-da4f.jpg"></span></div>
      </a>
   </li>
   <li class="jss365 mar-r20 pad-tb16 layout horizontal jss366">
      <a title="Sell Old HCL" class="cursor flwidth flheight around-justified border-radius-10 card-shadow pad16 jss369 jss372" href="/sell-old-laptop/sell-hcl">
         <div class="layout horizontal start center-justified  flex-4 "><span class="jss373"><img class="img-resp flwidth" alt="HCL" src="https://s3n.cashify.in/cashify/brand/img/xhdpi/180614ba-2591.jpg"></span></div>
      </a>
   </li>
</ul>